<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Недельный ресет</title>
    <style>
        * {
            font-family: sans-serif;
        }
        .reset_content {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-width: 420px;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        img {
            width: 100%;
        }
        .links {
            border-top: 1px solid #000;
            padding: 20px;
        }
        .links li {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="reset_content">
        <div class="reset_section">
            <h1>
                Подзаголовок
            </h1>
            <p>gftibus quidem. Dolor eveniet at ipsam illum tempore obcaecati provident molestias, esse commodi illo quisquam possimus dolorum maxime voluptatibus fuga ut quia?
            </p>
            <img src="https://www.bungie.net/img/destiny_content/pgcr/conceptual_call_to_arms.jpg" alt="">
        </div>
        
        <div class="reset_section">
            <ul class="links">
                <li>
                    <a href="https://www.bungie.net/ru/ClanV2?groupid=568218">КОСМОС НАШ 1-й состав</a>
                </li>
                <li>
                    <a href="https://www.bungie.net/ru/ClanV2?groupid=2103469">КОСМОС НАШ 2-й состав</a>
                </li>
                <li>
                    <a href="https://www.bungie.net/en/ClanV2/Chat?groupId=2489839">КОСМОС НАШ 3-й состав</a>
                </li>
            </ul>
            <ul class="links">
                <li><a href="https://t.me/KOCMOC_HAIII">Общий чат</a></li>
                <li><a href="https://t.me/KOCMOC_HAIII_FIRE_TEAM">Поиск активностей</a></li>
                <li><a href="https://t.me/KOCMOC_HAIII_INFO">Инфо канал</a></li>
            </ul>
        </div>
    </div>
</body>
</html>